:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #8a470c;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

p {
  padding: 0.75rem;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -15px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square > div {
  margin-top: -1.7em;
}

.logo-square-cat {
  font-size: var(--small-font);
  width: 110px;
  height: 90px;
  padding-top: 5px;
  flex-direction: column;
  box-shadow: 1px 1px 4px var(--light-grey);
  text-align: center;
}

.logo-square-cat img {
  width: 60px;
  height: 60px;
}

.logo-categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 3rem;
  width: fit-content;
  margin: 0 auto;
  padding-bottom: 4rem;
  padding-top: 3rem;
}

.logo-categories a {
  text-decoration: none;
  color: #303030;
  font-weight: bold;
}

.logo-categories a:hover {
  background-color: rgba(181, 171, 171, 0.389);
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  margin-top: 1rem;
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
  border-radius: 999px;
}

button:hover{
  background-color: #2c3e50;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

.button{
  background-color: #d87721;
  color: white;
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 20px;
  display: block;
  width: max-content;
  margin: 0 auto;
  text-decoration: none;
}

.button:hover{
  background-color: #2c3e50;
}

.space{
  padding: 1rem;
}

/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
  position: relative;
}

.cart:hover svg {
  fill: gray;
}

.count-cart {
  position: absolute;
  top: 7px;
  right: -7px;
  background-color: red;
  border-radius: 50%;
  color: white;
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
/* End cart icon styles */

.mission {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  line-height: 1.3;
  width: 100%;
  background-color: var(--dark-grey);
  color: var(--light-grey);
  opacity: 0.8;
}

.mission p {
  margin: 0 auto;
  width: 50%;
  text-align: center;
}

.products {
  margin-top: 2rem;
  padding: 1rem;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  justify-content: center;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
  text-align: center;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15% 40px;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.remove {
  grid-column: 4;
  grid-row: 1;
  width: 25px;
  padding: 5px;
  background-color: #d87721;
  border-radius: 30%;
}

.remove:hover {
  background-color: #303030;
}

/* gr--Total$ in Cart  */
.hide {
  display: none;
}

/* FORM STYLING */
#checkout-form{
  padding: 1rem;
  margin-bottom: 1rem;
}

fieldset{
  padding: 1rem;
  justify-items: center;
}

legend{
  font-weight: bold;
  font-size: larger;
}

form label {
    display: block;
    font-size: 1rem;
    color: var(--dark-grey);
    padding-top: .2rem;
    font-weight: bold;
}

input[type=text] {
    display: block;
    margin: .1rem 0 1rem 0 ;
    padding: .3rem;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    border-left-width: 5px;
    border-left-color: red;
    font-size: 1rem;
    color: #3D405B;
    width: 250px;
}

input:required {border-left-color: #d70000;}
input:focus {border-left-color: black; outline:none;}
input:required:valid{border-left-color: green;}

#checkoutSubmit{
  margin-top: 1rem;
}

#order-summary{
  text-align: center;
  padding: 1rem;
  border-top: gray dotted 2px;
  border-bottom: gray dotted 2px;
  /* margin-bottom: 1rem; */
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
    width: 60%;
  }
}
/*w04 ndividual activity: alert box*/
.alert-box {
  background-color: #f44336;
  color: white;
  padding: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-weight: bold;
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
.view-details-btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: white;
  border: #2c3e50 solid 1px;
  text-decoration: none;
  font-size: 0.9rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* .product-card li a{
  color: white;
} */

.view-details-btn:hover {
  background-color: #2c3e50;
  color: white;
}

/*W04 gr--individualtask4*/
.cart-animate {
  animation: bounce 0.4s ease;
}

/*w03 individual task - e.h.espada */
.modal.hidden { display: none; }
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
}
.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #28a745;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}
.close-button {
  float: right;
  cursor: pointer;
  font-size: 1.5rem;
}

/*w04 individual task - e.h.espada*/

.newsletter {
  background-color: var(--light-grey);
  padding: 1rem;
  margin: 1rem auto;
  max-width: 550px;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.newsletter h2 {
  font-family: var(--font-base);
  color: var(--secondary-color);
  font-size: var(--large-font);
}

.newsletter p {
  font-size: var(--font-base);
  color: var(--dark-grey);
  margin-bottom: 0.5rem;
}

.newsletter input[type="email"] {
  padding: 0.5rem;
  width: 70%;
  max-width: 300px;
  border: 1px solid var(--dark-grey);
  font-size: 1rem;
  color: var(--dark-grey);
}

.newsletter button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  border-radius: 999px;
  cursor: pointer;
  font-size: var(--font-base);
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: #2c3e50; /* mismo hover de tus botones */
}


@keyframes bounce {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(0.95);
  }

  75% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}